# snails-java

./: .gitignore  README.md
snail-core/: README.md  pom.xml
snail-core/src/main/java/net/digitocean/sjc/: Main.java
snail-core/src/main/java/net/digitocean/sjc/designpatterns/: readme.md
snail-core/src/main/java/net/digitocean/sjc/feature/: package-info.java
snail-core/src/main/java/net/digitocean/sjc/feature/fp/: readme.md
snail-core/src/main/java/net/digitocean/sjc/feature/fp/chapter01/: Album.java  Artist.java  Chapter01.java  MusicChapter.java  Performance.java  SampleData.java  Track.java
snail-core/src/main/java/net/digitocean/sjc/feature/fp/chapter02/: ArrayExample.java  CaptureCompileError.java  Example23.java  Test.java
snail-guice-first/: READEME.md  movtivation.md  pom.xml
snail-guice-first/src/main/java/net/digitocean/sjgf/: Database.java  FooDI.java  FooNoDI.java  Main.java
snail-guice-first/src/main/java/net/digitocean/sjgf/gs/: Database.java  FooDI.java  FooNoDI.java  GuiceDemo.java  Main.java  getting-started.md
snail-guice-first/src/main/java/net/digitocean/sjgf/motivation/: BillingService.java  CreditCard.java  PizzaOrder.java  Receipt.java
snail-sb-demo/: hbase_to_greenplum.json  pom.xml
snail-sb-demo/src/main/java/net/digitocean/sjsd/snailsbdemo/: SnailSbDemoApplication.java
snail-sb-demo/src/main/java/net/digitocean/sjsd/snailsbdemo/constans/: SFTPConstants.java
snail-sb-demo/src/main/java/net/digitocean/sjsd/snailsbdemo/entity/: ChunJunTest.java  SftpInfo.java
snail-sb-demo/src/main/java/net/digitocean/sjsd/snailsbdemo/entity/chunjun/common/: Job.java  JobContent.java  JobContentParameterColumn.java  JobContentReader.java  JobContentReaderParameter.java  JobContentReaderParameterColumn.java  JobContentWriter.java  JobContentWriterParameter.java  JobContentWriterParameterColumn.java  JobSetting.java  JobSettingErrorLimit.java  JobSettingLog.java  JobSettingMetricPluginConf.java  JobSettingRestore.java  JobSettingSpeed.java  Root.java
snail-sb-demo/src/main/java/net/digitocean/sjsd/snailsbdemo/entity/chunjun/es/: ESReaderParameter.java  ElasticSearchReaderParameter.java  HbaseReaderParameter.java  HbaseReaderParameterRange.java  HdfsReaderParameter.java  MongoReaderParameter.java  SQLReaderParameter.java  SQLReaderParameterConnection.java
snail-sb-demo/src/main/java/net/digitocean/sjsd/snailsbdemo/entity/chunjun/greenplum/: GreenplumWriterParameter.java  KafkaWriterParameter.java
snail-sb-demo/src/main/java/net/digitocean/sjsd/snailsbdemo/entity/chunjun/hdfs/: HdfsReaderParameter.java
snail-sb-demo/src/main/java/net/digitocean/sjsd/snailsbdemo/entity/chunjun/sql/: SQLReaderParameter.java  SQLReaderParameterConnection.java
snail-sb-demo/src/main/java/net/digitocean/sjsd/snailsbdemo/entity/sftp/: SSHInfo.java
snail-sb-demo/src/main/java/net/digitocean/sjsd/snailsbdemo/utils/: HBaseConnectionUtils.java  RemoteShellUtils.java  SFTPChannel.java  SSHRemoteCall.java  SSHRemoteUtils.java  SftpInfo.java
snail-sb-demo/src/main/resources/: hbase.properties
snail-treasure-chest/: README.md  pom.xml
snail-treasure-chest/src/main/java/net/digitocean/sjtc/: Main.java
snail-treasure-chest/src/main/java/net/digitocean/sjtc/middleware/: package-info.java
snail-treasure-chest/src/main/java/net/digitocean/sjtc/middleware/bigdata/: package-info.java
snail-treasure-chest/src/main/java/net/digitocean/sjtc/middleware/bigdata/hbase/: HBaseConnection.java  HBaseDemo.java
snail-treasure-chest/src/main/java/net/digitocean/sjtc/middleware/bigdata/kudu/: readme.md
snail-treasure-chest/src/main/java/net/digitocean/sjtc/middleware/bigdata/kudu/api/: GetKuduClient.java  KuduApiMain.java  KuduApiTest.java  KuduClientTest.java  KuduKerberosAuth.java
snail-treasure-chest/src/main/java/net/digitocean/sjtc/middleware/bigdata/kudu/impalajdbc/: GetImpalaClient.java
